server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

location /api/ {
    proxy_pass http://hostel_backend:5000;  # no trailing slash
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Authorization $http_authorization;   # ← ADD THIS
    proxy_cache_bypass $http_upgrade;
}
}